#mysql version database druid setting  
validationQuery=SELECT 1
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.178.59.147:3306/freshfun?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=FreshFun~2016
#jdbc.url=jdbc:mysql://rm-bp1m3fn0kvm8fjzkbo.mysql.rds.aliyuncs.com:3306/freshfun?useUnicode=true&characterEncoding=utf8
#jdbc.username=tester
#jdbc.password=abcd1234!

rip=http://freshfunpic.oss-cn-hangzhou.aliyuncs.com




orderOutTime = 1440

