<!--
 - Copyright 1999-2011 Alibaba Group.
 -
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 -
 -      http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>freshfun</groupId>
    <artifactId>data-center</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>data-api</module>
        <module>data-impl</module>
    </modules>

    <properties>
        <dubbox.version>2.8.4</dubbox.version>
        <skip_maven_deploy>false</skip_maven_deploy>
        <logback.version>1.1.2</logback.version>
        <slf4j.version>1.7.5</slf4j.version>
        <mybatis.version>3.2.7</mybatis.version>
        <mybatis.spring.version>1.2.2</mybatis.spring.version>
        <!--mysql -->
        <mysql.connector.version>5.1.26</mysql.connector.version>
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <spring-version>4.0.5.RELEASE</spring-version>
        <zookeeper.version>3.4.8</zookeeper.version>
        <servlet.version>3.1.0</servlet.version>
        <javassist.version>3.20.0-GA</javassist.version>

    </properties>

    <distributionManagement>
        <repository>
            <id>dev</id>
            <name>maven-releases</name>
            <url>http://121.43.234.124:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>dev</id>
            <name>maven-snapshots</name>
            <url>http://121.43.234.124:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <env>product</env>
            </properties>
        </profile>
    </profiles>

</project>