validationQuery=SELECT 1
jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url1=jdbc:mysql://118.178.59.147:3306/freshfun?useUnicode=true&amp;characterEncoding=utf8
#jdbc.username1=root
#jdbc.password1=FreshFun~2016
jdbc.url1=jdbc:mysql://rm-bp1m3fn0kvm8fjzkbo.mysql.rds.aliyuncs.com:3306/freshfun?useUnicode=true&amp;characterEncoding=utf8
jdbc.username1=tester
jdbc.password1=abcd1234!

#打点数据库
jdbc.url2=jdbc:mysql://rm-bp1m3fn0kvm8fjzkbo.mysql.rds.aliyuncs.com:3306/ptp?useUnicode=true&amp;characterEncoding=utf8
jdbc.username2=ptp
jdbc.password2=Freshfun123

#ocean数据库
jdbc.url3=jdbc:mysql://rm-bp1m3fn0kvm8fjzkbo.mysql.rds.aliyuncs.com:3306/ocean?useUnicode=true&amp;characterEncoding=utf8
jdbc.username3=ocean
jdbc.password3=Freshfun123

zookeeper.address=118.178.87.165:2181,120.26.8.237:2181,116.62.42.226:2181
